3DConnectionMuliAxisMonitor/3DConnectionMuliAxisMonitor/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3DConnectionMuliAxisMonitor"
        mc:Ignorable="d"
        Title="MainWindow" 
        Width="75" Height="75" 
        WindowStyle="None"          
        Topmost="True"
         ResizeMode="NoResize" AllowsTransparency="True" 
        x:Name="MainForm"  ShowInTaskbar="False" Icon="rotation-circle-full-rotate-arrow.ico" Deactivated="MainForm_Deactivated"
       >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Refresh Postion" Click="MenuItem_Refresh_Click" />
            <MenuItem Header="Close" Click="MenuItem_Close_Click" />
        </ContextMenu>
    </Window.ContextMenu>
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding MulitAxisIsOff}" Value="False">
                    <Setter Property="Background" Value="#02FFFFFF" />
                    <Setter Property="AllowsTransparency" Value="True"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding MulitAxisIsOff}" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                    <!--<Setter Property="Background" Value="#FFFF0606" />-->
                    <Setter Property="AllowsTransparency" Value="True"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <StackPanel>
        <!--https://www.iconfinder.com/icons/147813/3d_rotate_arrow_ccw_forward_left_rotate_rotate_3d_rotation_icon-->
        <Image Source="Image/rotation-circle-full-rotate-arrow-512_Strike.png" Visibility="{Binding MulitAxisIsOff, Converter={StaticResource  BooleanToVisibilityConverter}}" />
      
    </StackPanel>
</Window>
